# Multi-stage Dockerfile для продакшена

# Этап 1: Сборка
FROM node:18-alpine AS builder

WORKDIR /app

# Установка зависимостей для Prisma
RUN apk add --no-cache openssl

# Копирование файлов зависимостей
COPY package*.json ./
COPY prisma ./prisma/

# Установка всех зависимостей (включая devDependencies для сборки)
RUN npm ci

# Генерация Prisma клиента
RUN npx prisma generate

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# Этап 2: Production образ
FROM node:18-alpine AS production

WORKDIR /app

# Установка зависимостей для Prisma
RUN apk add --no-cache openssl

# Копирование package.json для установки только production зависимостей
COPY package*.json ./
COPY prisma ./prisma/

# Установка только production зависимостей + prisma для миграций
RUN npm ci --only=production && \
    npm install prisma@^6.18.0 --save-dev && \
    npm cache clean --force

# Копирование сгенерированного Prisma клиента из builder
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Копирование собранного приложения
COPY --from=builder /app/dist ./dist

# Копирование entrypoint скрипта
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Создание непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Изменение владельца файлов
RUN chown -R nestjs:nodejs /app
USER nestjs

# Открытие порта
EXPOSE 3000

# Использование entrypoint для запуска миграций перед стартом
ENTRYPOINT ["docker-entrypoint.sh"]

# Запуск в production режиме
CMD ["npm", "run", "start:prod"]

